<footnote>

<ul>
  <li><a href="http://www.deego.co.jp/"><img src="images/deego.svg" alt="Deego.co.,ltd."></a></li>
  <li><a href="http://www.osscafe.net/"><img src="images/osscafe.svg" alt="Open Source Cafe, Shimokitazawa"></a></li>
</ul>

<p>TechDocs Project - <a href={ opts.urls.github }>GitHub</a></p>

<style>
  footnote {
    color: #999;
  }
  footnote ul {
    padding: 0;
    list-style: none;
  }
  footnote li {
    display: inline-block;
  }
  footnote li a {
    display: block;
    opacity: .3;
    padding: 0 .5em;
    transition: all .5s;
  }
  footnote li a:hover {
    opacity: .8;
  }
  footnote p {
    line-height: 4em;
  }
</style>

</footnote>
