<footnote>

  <style scoped>
    :scope {
      color: #999;
    }
    ul {
      padding: 0;
      list-style: none;
    }
    li {
      display: inline-block;
    }
    li a {
      display: block;
      opacity: .3;
      padding: 0 .5em;
      transition: all .5s;
    }
    li a:hover {
      opacity: .8;
    }
    p {
      line-height: 4em;
    }
  </style>

  <ul>
    <li><a href="http://www.deego.co.jp/"><img src="images/deego.svg" alt="Deego.co.,ltd."></a></li>
    <li><a href="http://www.osscafe.net/"><img src="images/osscafe.svg" alt="Open Source Cafe, Shimokitazawa"></a></li>
  </ul>

  <p>TechDocs Project - <a href={ opts.urls.github }>GitHub</a></p>

</footnote>
